{
	"name": "your-project",
	"version": "1.0.0",
	"description": "Start template with Gulp",
	"author": "Ivan",
	"private": true,
	"license": "GNU General Public License (GPL)",
	"devDependencies": {
		"browser-sync": "latest",
		"del": "latest",
		"gulp": "latest",
		"gulp-autoprefixer": "latest",
		"gulp-clean-css": "latest",
		"gulp-file-include": "latest",
		"gulp-fonter": "latest",
		"gulp-group-css-media-queries": "latest",
		"gulp-imagemin": "^7.1.0",
		"gulp-media-queries-splitter": "latest",
		"gulp-newer": "latest",
		"gulp-plumber": "latest",
		"gulp-rename": "latest",
		"gulp-replace": "latest",
		"gulp-responsive": "latest",
		"gulp-sass": "latest",
		"gulp-ttf2woff": "latest",
		"gulp-ttf2woff2": "latest",
		"gulp-uglify-es": "latest",
		"gulp-webp-css": "^1.1.0",
		"gulp-webp-html": "^1.0.2",
		"imagemin-webp": "^6.0.0",
		"transform-runtime": "0.0.0"
	},
	"dependencies": {
		"node-sass": "^5.0.0"
	}
}
